{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Blade Snippets",
		"BracketHighlighter",
		"Comment-Snippets",
		"CTags",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Gist",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Laravel 4 Snippets",
		"Nettuts+ Fetch",
		"Package Control",
		"PhpBeautifier",
		"Phpcs",
		"phpDocumentor",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Flatland",
		"Theme - Soda"
	]
}
